VITE_APPER_PROJECT_ID=9240264a90d04546a9739e645aafb5ab

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI5MjQwMjY0YTkwZDA0NTQ2YTk3MzllNjQ1YWFmYjVhYlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE2NDc1NzgsImV4cCI6MjA3NzE4MDM3OCwiaWF0IjoxNzYxNjQ3NTc4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.KFD88D15t1yltm537qd9h20BmZ_rqOHUQor_CWRao1I

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js